body {
    font-family: "Ubuntu";
    font-size: 25px;
    text-align: center;
    background-color: #000000; /* Set background color to black */
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin-top: 10%;
    font-family: "Ubuntu";
    font-size: 50px;
    color: #FFF;
}

.container p {
    font-size: 50px;
    margin-bottom: 2px;
}

#iurl {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #FFF;
    font-family: "Ubuntu";
    font-size: 16px;
    color: #FFF;
    padding: 8px 0px;
    margin-bottom: 5px;
    box-sizing: content-box;
    text-align: center;
    border-radius: 2px;
}

#btn {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #0066ff;
    font-family: "Ubuntu";
    font-size: 16px;
    color: #0066ff;
    padding: 8px 0px;
    box-sizing: content-box;
    transition: 0.3s;
    border-radius: 2px;
}

#btn:hover {
    background: #0066ff;
    color: #fff;
    background-repeat: no-repeat;
}

.container a {
    height: 20px;
    background: inherit;
    background-size: cover;
    color: #ddd;
    border: 0;
    cursor: cell;
    font-family: "Ubuntu";
    font-size: 17px;
    transition: 0.3s;
}

.container a:hover {
    font-size: 23;
}

.url {
    width: 300px;
    margin: auto;
}
