<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" type="image/png" href="logoS.png" />
    <title>Siteload</title>
</head>

<body>
    <div class="container">
        <img src="logoS.png" width="250" height="250">
        <div>
            <script>
                function go() {
                    var input = document.getElementById('url-target');
                    if (input.value) {
                        window.location.href = '/main/' + input.value;
                    } else {
                        alert('Please provide a link. It does not require https://.');
                    }
                }
            </script>
            <span class="w3-xlarge">Input your URL here: </span>
            <div>
                <input class="w3-xlarge" type='text' placeholder='https://www.google.com' id='url-target'
                    onkeydown='if(event.key==="Enter") go()' />
                <button onclick='go()' class="w3-xlarge">Go!</button>
            </div>
            <br>
            <br>
            </p>
            <p class="w3-medium">visit Siteload <a class="w3-medium" href="https://sites.google.com/view/siteload-main/home" target="_blank">here</a></p>
        </div>
    </div>
</body>

</html>